<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\BG\bg2script.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\BG\bg2script.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Logic\Beams.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Instantiate\BackgroundScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Logic\BG\bg1script.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>