<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\BG\bg2script.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\Beams.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Logic\PlayerScript.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Logic\BG\bg1script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\BG\bg2script.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>